version: 1.0.0.{build}

image: Visual Studio 2017

configuration: Release

before_build:
- nuget restore src\ManagedBass.sln

build: off
  project: src\ManagedBass.sln
  verbosity: minimal
